vendor_id=0x0403				# Vendor ID
product_id=0x6014 				# Product ID



max_power=0						# Max. power consumption: value * 2 mA. Use 0 if self_powered = true.

###########
# Strings #
###########
manufacturer="Socrates & Trouble"			# Manufacturer
product="Monster Blink"				# Product
serial="MB0000"				# Serial

###########
# Options #
###########
self_powered=true				# Turn this off for bus powered
remote_wakeup=false				# Turn this on for remote wakeup feature
use_serial=true					# Use the serial number string

# Normally out don't have to change one of these flags
in_is_isochronous=false			# In Endpoint is Isochronous
out_is_isochronous=false		# Out Endpoint is Isochronous
suspend_pull_downs=true			# Enable suspend pull downs for lower power
change_usb_version=false		# Change USB Version
usb_version=0x0200				# Only used when change_usb_version is enabled

# Only used on FT-R chips (when omitted, use chip defaults)
# Possible values correspond to enum ftdi_cbus_func.
#cbus0=TXLED
#cbus1=RXLED
#cbus2=TXDEN
#cbus3=PWREN
#cbus4=SLEEP

# Only used on FT232H chips (when omitted, use chip defaults)
# Possible values correspond to enum ftdi_cbush_func.
#cbus0=CBUSH_TRISTATE
#cbus1=CBUSH_TRISTATE
#cbus2=CBUSH_TRISTATE
#cbus3=CBUSH_TRISTATE
#cbus4=CBUSH_TRISTATE
#cbus5=CBUSH_TRISTATE
#cbus6=CBUSH_TRISTATE
#cbus7=CBUSH_TRISTATE
#cbus8=CBUSH_TRISTATE
#cbus9=CBUSH_TRISTATE


#very important line
cha_type=FIFO

# Only used on FT230X chips (when omitted, use chip defaults)
# Possible values correspond to enum ftdi_cbusx_func.
#cbusx0=TXDEN
#cbusx1=RXLED
#cbusx2=TXLED
#cbusx3=SLEEP

########
# Misc #
########

#filename="eeprom.new"			# Filename, leave empty to skip file writing
